spring.application.name=flowable

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flowable Configuration
flowable.database-schema-update=true
flowable.async-executor-activate=false

server.port=8081
