spring.application.name=flowable

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Flowable Configuration ###
flowable.database-schema-update=true
flowable.async-executor-activate=false

# Disable unused Flowable engines
flowable.dmn.enabled=false
flowable.cmmn.enabled=false
flowable.form.enabled=false
flowable.content.enabled=false
flowable.eventregistry.enabled=false
flowable.idm.enabled=false

# Reduce history footprint
flowable.history-level=activity


server.port=8080
